# Environment for Docker
ENVIRONMENT=dev

# Django
SECRET_KEY=django-insecure-dev-key-change-this-in-production-12345678901234567890
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (Docker uses service name 'db' as host)
DB_NAME=bright_smile_db
DB_USER=postgres
DB_PASSWORD=postgres123
DB_HOST=db
DB_PORT=5432

# Celery & Redis (Docker uses service name 'redis' as host)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Email (for production)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@brightsmile.com

# Security (for production)
SECURE_SSL_REDIRECT=False
