# Environment
ENVIRONMENT=dev

# Django
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=bright_smile_db
DB_USER=postgres
DB_PASSWORD=your-database-password
DB_HOST=localhost
DB_PORT=5432

# Celery & Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Reports storage (MinIO / S3 compatible)
REPORTS_STORAGE_ENDPOINT=http://localhost:9000
REPORTS_STORAGE_REGION=us-east-1
REPORTS_STORAGE_BUCKET=bright-smile-reports
REPORTS_STORAGE_ACCESS_KEY=minioadmin
REPORTS_STORAGE_SECRET_KEY=minioadmin123
REPORTS_PUBLIC_BASE_URL=http://127.0.0.1:9000
REPORTS_DOWNLOAD_URL_EXPIRY_SECONDS=86400

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Email (SendGrid Web API)
SENDGRID_API_KEY=your-sendgrid-api-key
DEFAULT_FROM_EMAIL=verified-sender@yourdomain.com
OTP_EMAILS_SYNC=False

# OTP Configuration
OTP_EXPIRY_MINUTES=5
PASSWORD_RESET_OTP_EXPIRY_MINUTES=5
PASSWORD_RESET_TOKEN_EXPIRY_MINUTES=10

# JWT Configuration
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# Security (for production)
SECURE_SSL_REDIRECT=False

# Two-Factor Authentication
TWO_FACTOR_ISSUER_NAME=Bright Smile
TWO_FACTOR_TOKEN_EXPIRY_MINUTES=5

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com

# GDAL (Windows only - uncomment if needed)
# GDAL_LIBRARY_PATH=C:\OSGeo4W\bin\gdal308.dll
# GEOS_LIBRARY_PATH=C:\OSGeo4W\bin\geos_c.dll
