# Environment for Docker
ENVIRONMENT=dev

# Django
SECRET_KEY=django-insecure-dev-key-change-this-in-production-12345678901234567890
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (Docker uses service name 'db' as host)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=bright_smile_db
DB_USER=postgres
DB_PASSWORD=postgres123
DB_HOST=db
DB_PORT=5432

# Celery & Redis (Docker uses service name 'redis' as host)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Reports storage (Docker uses service name 'minio' as host)
REPORTS_STORAGE_ENDPOINT=http://minio:9000
REPORTS_STORAGE_REGION=us-east-1
REPORTS_STORAGE_BUCKET=bright-smile-reports
REPORTS_STORAGE_ACCESS_KEY=minioadmin
REPORTS_STORAGE_SECRET_KEY=minioadmin123
REPORTS_PUBLIC_BASE_URL=http://127.0.0.1:9000
REPORTS_DOWNLOAD_URL_EXPIRY_SECONDS=86400

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5174,http://127.0.0.1:5174
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5174,http://127.0.0.1:5174

# Email (SendGrid Web API)
SENDGRID_API_KEY=your-sendgrid-api-key
DEFAULT_FROM_EMAIL=verified-sender@yourdomain.com
OTP_EMAILS_SYNC=False

# Security (for production)
SECURE_SSL_REDIRECT=False
