# Environment
ENVIRONMENT=dev

# Django
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=bright_smile_db
DB_USER=postgres
DB_PASSWORD=your-database-password
DB_HOST=localhost
DB_PORT=5432

# Celery & Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Email (for production)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=noreply@brightsmile.com

# OTP Configuration
OTP_EXPIRY_MINUTES=5

# JWT Configuration
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# Security (for production)
SECURE_SSL_REDIRECT=False

# Two-Factor Authentication
TWO_FACTOR_ISSUER_NAME=Bright Smile
TWO_FACTOR_TOKEN_EXPIRY_MINUTES=5

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com

# GDAL (Windows only - uncomment if needed)
# GDAL_LIBRARY_PATH=C:\OSGeo4W\bin\gdal308.dll
# GEOS_LIBRARY_PATH=C:\OSGeo4W\bin\geos_c.dll
